body {
    height: 100%;
    width: 100%;
    background-color: rgb(50, 108, 216);
    display: flex;
    flex-direction: column;
} 

header {
    text-shadow: 1px 1px 2px rgb(35, 125, 228), 0 0 1em rgb(60, 60, 163), 0 0 0.2em rgba(8, 44, 61, 0.397);
    background-color: hsl(202, 111%, 41%);
    padding-left: 2.3rem;
    height: 25%;
} 
.div-container {
    background-color: hsl(203, 89%, 76%);
}

img {
    height: 85%;
    width: 100%;
    overflow: hidden;
}

.res-day, .mod-button {
    border: thick double #32a1ce;
}

.mod-button {
    padding-left: 5px;
    margin-left: 30%;
}

.property-container {
    display: flex;
    flex-flow: row wrap;
    border: black;
    margin: 2.3rem;
    margin-bottom: 2rem;

}



.flip-card {
    display: flex;
    flex-wrap: wrap;
    background-color: transparent;
    width: 310px;
    height: 310px;
    perspective: 1000px;
    margin: 1rem 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: large;

    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.prop-price {
    position: absolute;
    height: 30px;
    bottom: 2%;
    left: 2%;
    
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front{
    background-color: hsl(203, 138%, 58%);
    height: 100%;
    width: 100%;
    color: hsl(203, 88%, 5%);
}

.flip-card-back {
    position: relative;
    background-color: hsl(203, 138%, 58%);
    height: 100%;
    width: 100%;
    color:hsl(203, 88%, 5%);
    transform: rotateY(180deg);
}

.backButton {
    position: absolute;
    height: 30px;
    box-shadow: 5px -2px 2px black;
    bottom: 2%;
    left: 2%;
}
h2 {
    border-radius: 1% 1% 1% 1%;
}

.prop-price {
    color: hsl(203, 103%, 18%);
    position : absolute;
    bottom: 1%;
    right: 1%;

}

aside{
    width: 18%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
    
    position: fixed;
    right: 0;
    top: 13%;
    /* width: 10em;
    margin-top: -2.5em; */

}

#btn-primary, .res-button {
    background-color: hsl(203, 138%, 58%);
    color: hsl(203, 88%, 5%);
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    
}

#btn-primary-in {
    width: 8rem;
    border-radius: 2px;
    border-width: 1px;
    border-color: black;
}

.res-button {
    margin-top: 1rem;
}


aside {
    margin: .1rem;
}

.modal-body{
    background-color:hsl(203, 138%, 58%)
    
}

.modal-header, .modal-footer {
    background-color: hsl(202, 111%, 41%);
}


li {list-style-type: none;}
body {font-family: Verdana, sans-serif;} 

 /* Month header  */
.month {
  padding: 10px 0px;
  width: 100%;
  height: 1rm;
  background: hsl(202, 111%, 41%);
  color: hsl(202, 11%, 141%);
  text-align: center;
  font-weight: bolder;
  border-radius: 1% 1% 0% 0%;
} 
.month-button {
    width: 2rem;
    height: 1.5rem;
}

/* Weekdays (Mon-Sun) */
.weekdays {
  margin: 0;
  padding: 5px 0;
  background-color:hsl(203, 138%, 58%);
  border-color: red;
  border-width: 5rem;
} 

.weekdays li {
  display: inline-block;
  width: 13%;
  color: hsl(203, 103%, 18%);
  text-align: center;
  
} 

/* Days (1-31) */
.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  border: black;
  background-color: hsl(203, 92%, 41%);
} 

.days li {
  /* list-style-type: none; */
  display: inline-table;
  width: 13.2%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: rgb(119, 119, 119);
  border: black;
} 

/* Highlight the "current" day */
.days li .active {
  /* padding: 5px; */
  background: hsl(203, 138%, 58%);
  color: white !important
} 
